spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username="YOUR USERNAME FOR DB"
spring.datasource.password="YOUR PASSWORD FOR DB"
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=9091
appId=app2
