spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=argela
spring.datasource.password=12345Wq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=9091
appId=app2